# Java-COS2208-Project

./: README.md  pom.xml
src/main/java/com/mycompany/cos2208project/: AuthorDetail.form  AuthorDetail.java  BookDetail.form  BookDetail.java  COS2208Project.java  CategoryDetail.form  CategoryDetail.java  First.form  First.java  Management.form  Management.java  MemberDetail.form  MemberDetail.java  OrderDetail.form  OrderDetail.java  PublisherDetail.form  PublisherDetail.java  Sell.form  Sell.java  main.java
src/main/java/config/: .env  Config.java
src/main/java/customs/: ComboItem.java
src/main/java/database/: IDatabase.java  PostgresDb.java
src/main/java/database/Migration/: Migration.java  V1__create_book_table.sql  V2__create_catagory_table.sql  V3__create_book_catagory_table.sql  V4__create_publisher_table.sql  V5__create_author_table.sql  V6__create_book_author_table.sql  V7__create_member_table.sql  V8__create_order_table.sql  V9__create_order_detail_table.sql
src/main/java/entities/: Department.java
src/main/java/models/: Author.java  Book.java  Category.java  Member.java  Order.java  Order_Detail.java  Publisher.java
src/main/java/pkg/Author/Controller/: AuthorController.java
src/main/java/pkg/Author/Repository/: AuthorRepositoryImpl.java  IAuthorRepository.java
src/main/java/pkg/Author/Service/: AuthorServiceImpl.java  IAuthorService.java
src/main/java/pkg/Book/Controller/: BookController.java
src/main/java/pkg/Book/Repository/: BookRepositoryImpl.java  IBookRepository.java
src/main/java/pkg/Book/Service/: BookService.java  IBookService.java
src/main/java/pkg/Category/Controller/: CategoryController.java
src/main/java/pkg/Category/Repository/: CategoryRepositoryImpl.java  ICategoryRepository.java
src/main/java/pkg/Category/Service/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/pkg/Custom/: Request.java
src/main/java/pkg/Member/Controller/: MemberController.java
src/main/java/pkg/Member/Repository/: IMemberRepository.java  MemberRepositoryImpl.java
src/main/java/pkg/Member/Service/: IMemberService.java  MemberServiceImpl.java
src/main/java/pkg/Order/Controller/: OrderController.java
(+12 files in other folders)
